MONGO_URL=mongodb+srv://vdeendayal866:deendayal199@cluster0.v7eth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=dois euez iytr svwx
EMAIL=vdeendayal866@gmail.com
CLIENT_ID=618705197231-k9vl6hv2j7har9aqqfue50hllhc8cjk0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04eOwT_kIudqwCgYIARAAGAQSNwF-L9IrsccZ56k5wTsLlJEZJUh7OkZ-Mu-VOFYfHiGbkSisH9Z5T6CNm_KD_UQ75Kj-Ew4Fmbw